src/main/proto/ConnectionService.proto

syntax = "proto3";

package messages;

import "Connection.proto";

option java_package = "com.flair.bi.messages";
option java_multiple_files = true;

message GetConnectionRequest {
    int64 id = 1;
    string linkId = 6;
}

message GetConnectionResponse {
    Connection connection = 1;
}

message ConnectionResponses {
    repeated Connection connection = 1;
}

message ConnectionTypesResponses {
    repeated ConnectionType connectionTypes = 1;
}

message EmptyConnection {

}

message GetAllConnectionTypesRequest {

}

message TestConnectionRequest {
    string connectionLinkId = 1;
    string datasourceName = 2;
    Connection connection = 3;
}

message TestConnectionResponse {
    string result = 1;
}

message SaveConnectionResponse {
    Connection connection = 1;
}

message UpdateConnectionResponse {
    Connection connection = 1;
}

message SaveConnectionRequest {
    Connection connection = 1;
}

message UpdateConnectionRequest {
    Connection connection = 1;
}

message DeleteConnectionRequest {
    int64 connectionId = 1;
}

message DeleteConnectionResponse {
    int64 connectionId = 1;
    bool success = 2;
}

message ListTablesResponse {
    repeated Table tables = 1;

    message Table {
        string tableName = 1;
        string type = 2;
    }
}

message ListTablesRequest {
    string connectionLinkId = 1;
    string tableNameLike = 2;
    Connection connection = 3;
    int32 maxEntries = 4;
}

service ConnectionService {
    rpc GetConnection(GetConnectionRequest) returns (GetConnectionResponse) {};
    rpc DeleteConnection(DeleteConnectionRequest) returns (DeleteConnectionResponse) {};
    rpc SaveConnection(SaveConnectionRequest) returns (SaveConnectionResponse) {};
    rpc UpdateConnection(UpdateConnectionRequest) returns (UpdateConnectionResponse) {};
    rpc TestConnection(TestConnectionRequest) returns (TestConnectionResponse) {};
    rpc ListTables(ListTablesRequest) returns (ListTablesResponse) {};
    rpc GetAllConnections(EmptyConnection) returns (ConnectionResponses) {};
    rpc GetConnectionTypes(GetAllConnectionTypesRequest) returns (ConnectionTypesResponses) {};
}
