src/main/proto/Connection.proto

syntax = "proto3";

package messages;

option java_package = "com.flair.bi.messages";
option java_multiple_files = true;

message Connection {
    int64 id = 1;
    string name = 2;
    string connectionUsername = 3;
    string connectionPassword = 4;
    int64 connectionType = 5;
    string linkId = 6;
    map<string, string> details = 7;
    map<string, string> connectionParameters = 8;
    int64 realmId = 9;
}

message ConnectionType {
    int64 id = 1;
    string name = 2;
    string bundleClass = 3;
    ConnectionPropertiesSchema connectionPropertiesSchema = 4;

    message ConnectionPropertiesSchema {
        string connectionDetailsClass = 1;
        string connectionDetailsType = 2;
        string imagePath = 3;
        repeated ConnectionProperty connectionProperties = 4;
        map<string, string> config = 5;

        message ConnectionProperty {
            string displayName = 1;
            string fieldName = 2;
            int32 order = 3;
            string fieldType = 4;
            string defaultValue = 5;
            bool required = 6;
        }
    }
}
